spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/devdb
spring.datasource.username=devuser
spring.datasource.password=devsecret

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
